{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"]
  },
  "include": [
    "packages/protocol/src",
    "packages/query/src",
    "packages/api-client/src",
    "packages/domain/src",
    "packages/worker/src"
  ]
}
